<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_produtos"
        android:title="@string/produtos"/>
    <item
        android:id="@+id/menu_marcas"
        android:title="@string/marcas"/>
    <item
        android:id="@+id/menu_categorias"
        android:title="@string/categorias"/>

    <item
        android:id="@+id/menu_cores"
        android:title="@string/cores"/>
</menu>